* {
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
.main {
    height: 100vh;
    width: 99vw;
    overflow: hidden;
    position: relative;

}

.slider {
    display: flex;
    width: 500%;
    height: 100%;
    animation: slide 20s linear infinite;
}

.slide {
    flex: 1;
    background-size: cover;
    background-position: center center;
}

@keyframes slide {
    0% {
        transform: translateX(0);
    }

    20% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(-20%);
    }

    45% {
        transform: translateX(-20%);
    }

    50% {
        transform: translateX(-40%);
    }

    70% {
        transform: translateX(-40%);
    }

    75% {
        transform: translateX(-60%);
    }

    95% {
        transform: translateX(-60%);
    }

    100% {
        transform: translateX(-80%);
    }
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 120px;
    position: absolute;
    z-index: 10;
    padding: 0 20px;
    color: white;
}
nav.sticky {
    position: fixed;
    background-color: black;
}
.title {
    margin-right: 300px;
    font-size: xx-large;
    font-weight: 900;
    cursor: pointer;
}

list {
    display: flex;
    gap: 34px;
    position: relative;
    z-index: 10;
    list-style: none;
    font-size: large;
    font-weight: 400;
    cursor: pointer;
}

.btn {
    background-color: #cd9933;
    color: black;
    font-size: 15px;
    padding: 17px 40px;
    margin-left: 5px;
    border-radius: 4px;
    margin-top: 14px;
    cursor: pointer;
}

.btn:hover {
    background-color: #b8800f;
}

.total-button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: rgb(61, 61, 61);
    color: white;
    border: none;
    cursor: pointer;
    font-size: 15px;
    margin-left: 80px;
    margin-top: 14px;
    border-radius: 4px;
}
.total-button span {
    margin-left: 10px;
}
.total-button:hover{
    background-color: rgb(42, 40, 40);
}
a{
    color: white;
    text-decoration: none;
}
.box1{
        border: 4px solid white;
        background-color: rgba(0, 0, 0, 0.1);
        position: absolute; 
        display: flex;
        align-items: center;
        justify-content: center;
        top: 35%; 
        left: 40%; 
        z-index: 10;
        width: 280px;
        height: 280px;
}
.box2{
    border: 4px solid white;
        background-color: rgba(0, 0, 0, 0.1);
        position: absolute; 
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        top: 35%; 
        left: 40%; 
        z-index: 20;
        width: 290px;
        height: 290px;
        transform: rotate(45deg);
}
.name{
    font-family:"Oleo Script", system-ui;
    font-size: xx-large;
    font-weight: 900;
    text-decoration: underline;
    color: white;
    transform: rotate(-45deg);
    margin-left: -107px;
    margin-top: -25px;
}
.res{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: xx-large;
    font-weight: 700;
    text-decoration: underline;
    color: white;
    transform: rotate(-45deg);
    text-align: center;
    margin-left: -56px;
    margin-top: -18px;
}
.jf{
    font-family: "Birthstone Bounce", cursive;
    font-size: x-large;
    font-weight: 500;
    color: white;
    transform: rotate(-45deg);
    color: rgb(238, 238, 9);
    text-align: center;
    margin-left: -2px;
    margin-top: -21px;
}
.fd{
    font-size: x-large;
    font-weight: 500;
    color: white;
    transform: rotate(-45deg);
    text-align: center;
    margin-left: 66px;
    margin-top: -14px;
}
.separation{
    margin-top: 100px;
}
section{
    width:90vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.text{
    margin-left: 80px;
    display: flex;
    flex-direction: column;
}
.first{
    font-family:"Dancing Script", cursive;
    font-size: 56px;
    line-height: 66px;
    color: #999966;
}
.second{
    color: #333333;
    font-family: "Poppins", Helvetica, Arial, sans-serif;
    font-size: 36px;
    line-height: 46px;
    font-weight: 600;
    text-transform: uppercase;
}
.descrip{
    font-family: "Poppins", Helvetica, Arial, sans-serif;
    font-size: 24px;
    line-height: 30px;
}
.para{
    font-size: 20px;
    line-height: 22px;
    margin-top: 10px;
}
.black{
    background-color:black ;
    width: 100%;
}
.about{
    font-family: "Poppins", Helvetica, Arial, sans-serif;
    display: flex;
    gap:50px;
    width: 50%;
    font-size: 20px;
    max-width: 900px;
    color: white;
}
.images {
    position: relative;
    width: 50%;
    height: 50%;
    display: flex;
    flex-direction: column;
    margin-left:-50px; 
}
.bature {
    font-family: "Poppins", Helvetica, Arial, sans-serif;
    width: 90%;
    height: 90%;
    z-index: 0; 
}
.dosa {
    font-family: "Poppins", Helvetica, Arial, sans-serif;
    border:4px solid #496d4a;
    width:100%;
    height: 100%;
    z-index: 10; 
    margin-top: -66px;
    margin-left: -170px;
}
.text2{
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content: center;
    margin-left: 80px;
}
.boxmenu{
    font-family: "Poppins", Helvetica, Arial, sans-serif;
    border:5px solid black;
    width:25%;
    height:880px;
    text-align: center;
    margin-left: 0%;
}
.heading{
    margin-top: 60px;
    font-size: larger;
    color: black;
}
.flex{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    gap:50px;
    font-weight: 500;
}
.grid{
    display: grid;
    grid-template-columns: 280px 280px 280px;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
    margin-top: 20px;
}
.griditems{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    cursor: pointer;
}
.griditems img:hover{
    background-color: #333333;
}
.last{
    display: grid;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    background-color: black;
    color: white;
    font-size: xx-large;
}
.h1{
    font-family: "Poppins", Helvetica, Arial, sans-serif;
    font-weight: 900;
}
.svg{
    height:40px;
    width: 40px;
}
a:active{
    color: white;
}
.reservation{
    font-family: "Poppins", Helvetica, Arial, sans-serif;
    color:white;
    background-image: url("../imagespro/boktable.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    width: 99.5%;
    border:2px solid black;
    height: 900px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
}
.reserve{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.margin{
    font-size: xx-large;
    font-weight: 900;
}
input{
    font-size: larger;
}
.dtm{
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    font-size: x-large;
    gap:150px;
}
.dtm input{
    padding: 5px;
}
.margin2{
    margin-top: 80px; 
    font-weight: 700;
    font-size: xx-large;
}
.contact{
    display: flex;
    flex-direction: column;
    gap:10px;
    justify-content: center;
}
.contact label{
    margin-left: 45%;
    text-align: left;
}
.contact input{
    padding: 6px 250px 7px 250px;
}
.contact textarea{
    font-size: x-large;
    width:100%;
}
button {
    padding: 12px 20px;
    font-size: larger;
    cursor: pointer;
    background-color: #cc9933;
    margin-top: 50px;
}
.booking:hover{
    background-color: #c78706;
}
/* Review Section */
.wrapper{
    min-height: 90vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family:"Poppins", Helvetica, Arial, sans-serif;
    background-color: rgb(230, 230, 230);
}
.wrapper h1{
    font-family:"Dancing Script", cursive;
    color: #999966;
    font-size:60px;
    font-weight: 500;
    margin-top: 10px;
    margin-bottom: 30px;
    text-align: center;
}
.wrapper h4{
    font-size: 20px;
    font-weight: 300;
    text-align: center;
    margin-bottom: 80px;
}
.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    width:1500px;
    margin: 0 auto;
}
.card{
    width: 420px;
    height: 250px;
    border-radius: 15px;
    margin:7px;
    padding: 20px 30px;
    position: relative;
    background-color: rgba(83, 82, 82, 0.2);
    transition: 0.5s;
}
.card img{
    height: 90px;
    width:90px;
    border: 2px solid rgb(52, 51, 51);
    border-radius:50%;
    position: absolute;
    top:-40px;
    left: 20px;
}
.card p{
    font-size: 16px;
    margin-top: 40px;
    margin-bottom: 25px;
}
.card h2{
    font-weight: 500;
    margin-bottom: 4px;
}
.card i{
    font-size:60px;
    position: absolute;
    bottom:10px;
    right:25px;
}
.card:hover{
    transform: scale(1.3);
    background-color: rgb(141, 140, 140);
    z-index: 10;
}
/* footer */
footer{
    background-color: black;
    color:white;
    height: 70vh;
}
.gridfoot{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.column1,.mid,.address{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 120px;
    gap:15px;
    font-size:25px;
}
.foot{
    background-color: black;
    color: #cd9933;
    border: 2px solid #cd9933;
    cursor: pointer;
    font-size:x-large;
}
button:hover{
    background-color: rgb(22, 22, 22);
}
ul{
    display: flex;
    flex-direction: column;
    gap:20px;
    list-style: none;
    font-size:25px;
}
.symbols{
    display: flex;
    gap:60px;
    cursor: pointer;
}